### Footprint positions - created on 2024-10-17T15:54:47-0400 ###
### Printed by KiCad version 8.0.5
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                              Package                    PosX       PosY       Rot  Side
LED0       LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -10.1710    13.9990   36.0000  top
LED1       LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    10.1710    13.9990  -36.0000  top
LED2       LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535     3.0360    12.1690  104.0000  top
LED3       LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    -4.4430    10.0980  -124.0000  top
LED4       LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535     1.4490     5.9840  166.0000  top
LED5       LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535     0.0000     0.0000  -90.0000  top
LED6       LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    -3.1890    16.7790  112.0000  top
LED7       LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535     4.7570    19.3060  -134.0000  top
LED8       LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    -2.0930    24.7590  173.0000  top
LED9       LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    -1.1670    32.3860   94.0000  top
LED10      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   203.9081    36.2614   48.0000  top
LED11      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   188.2471    49.3894   52.0000  top
LED12      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   195.3821    47.0824  -108.0000  top
LED13      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   203.2141    43.8034    5.0000  top
LED14      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   202.6051    51.7034  -55.0000  top
LED15      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   208.8921    56.1184   54.0000  top
LED16      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    18.5140    67.7750   24.0000  top
LED17      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   139.8421    69.4274   60.0000  top
LED18      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   132.4671    70.7834   80.0000  top
LED19      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    21.0020    74.9280  161.0000  top
LED20      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   123.9811    62.9724  -27.0000  top
LED21      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   120.5101    56.1184  -54.0000  top
LED22      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535     7.7980    50.7920  -88.0000  top
LED23      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535     9.4040    58.1320  168.0000  top
LED24      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    11.1950    65.7970  105.0000  top
LED25      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    -3.3450    65.8000  -114.0000  top
LED26      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -10.3370    68.9830  -74.0000  top
LED27      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    13.3440    73.2070  -136.0000  top
LED28      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   137.6511    76.6774   17.0000  top
LED29      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    -4.0840    73.4470  126.0000  top
LED30      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    21.9300    30.1840  -36.0000  top
LED31      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    17.1290    35.9650  -140.0000  top
LED32      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535     6.9410    43.2590  174.0000  top
LED33      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535     5.9010    35.3970  113.0000  top
LED34      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    12.2340    21.2080  164.0000  top
LED35      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    14.5020    28.7050  101.0000  top
LED36      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535     4.9750    27.7700  -127.0000  top
LED37      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    50.7150     8.2790  -160.0000  top
LED38      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    70.1790     3.3360  -48.0000  top
LED39      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    62.8180     3.0860   92.0000  top
LED40      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    55.1410     2.9470   40.0000  top
LED41      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    56.6300   -12.8870  130.0000  top
LED42      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    51.9400   -16.8760  -72.0000  top
LED43      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    35.4840   -11.5290  -108.0000  top
LED44      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    48.2360     1.3440  160.0000  top
LED45      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    42.4100   -11.3180   92.0000  top
LED46      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    49.5950   -11.1840   22.0000  top
LED47      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    36.1630   -36.5080  124.0000  top
LED48      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    39.4290   -17.7490   32.0000  top
LED49      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    40.2550   -30.9150  -36.0000  top
LED50      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    45.8010   -17.3470   94.0000  top
LED51      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -30.1840    62.3640   -7.0000  top
LED52      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   189.5601    69.4274  120.0000  top
LED53      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   194.3331    75.2114  -39.0000  top
LED54      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -24.3840    67.2350  130.0000  top
LED55      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -17.3290    72.1660  -114.0000  top
LED56      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   145.1301    74.7664  -45.0000  top
LED57      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   186.7191    76.4564   22.0000  top
LED58      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -11.0760    76.6300  -174.0000  top
LED59      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   191.6511    62.2104   16.0000  top
LED60      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   193.7351    54.6194  -46.0000  top
LED61      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   201.9251    59.3554  -115.0000  top
LED62      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -31.8440    69.6760  -167.0000  top
LED63      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   196.9601    67.8144  -102.0000  top
LED64      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   208.2121    63.7714    5.0000  top
LED65      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   141.1551    49.3894  128.0000  top
LED66      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   138.1401    56.2724   24.0000  top
LED67      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   135.0831    63.5254  -39.0000  top
LED68      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   128.1811    56.5384   93.0000  top
LED69      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   206.7031   -25.8366  -32.0000  top
LED70      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   186.6311   -26.4696   36.0000  top
LED71      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   193.6121   -23.6896  -68.0000  top
LED72      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   200.9651   -20.8806  -131.0000  top
LED73      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   194.7571   -15.0766  177.0000  top
LED74      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   195.1411    -7.4036   90.0000  top
LED75      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -21.9300    30.1840   36.0000  top
LED76      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -42.0020    29.5510  -32.0000  top
LED77      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -34.9970    31.8270  -72.0000  top
LED78      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -27.6580    34.0850  -124.0000  top
LED79      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -33.5500    38.1990  166.0000  top
LED80      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -32.1010    44.1830  108.0000  top
LED81      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -15.7120    25.9940  -124.0000  top
LED82      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    -9.2820    21.5200  173.0000  top
LED83      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    -8.2350    29.3740  113.0000  top
LED84      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -15.1250    49.0780  -76.0000  top
LED85      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535     0.8430    47.9870  112.0000  top
LED86      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    -8.4600    45.4810  -118.0000  top
LED87      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    -0.2410    40.0120  173.0000  top
LED88      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -15.1120    41.5630  180.0000  top
LED89      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -15.2090    33.6930  118.0000  top
LED90      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    -7.3090    37.0010  -127.0000  top
LED91      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -21.4660    37.5350  176.0000  top
LED92      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -20.8610    45.1890  124.0000  top
LED93      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -26.8580    40.9560  -122.0000  top
LED94      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    -8.9390    53.3150  124.0000  top
LED95      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535     2.0640    55.7400  -131.0000  top
LED96      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    -9.5980    61.3360  -174.0000  top
LED97      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -23.1930    59.6080  -112.0000  top
LED98      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -15.9110    56.6180  -174.0000  top
LED99      LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -16.5900    64.5190  126.0000  top
LED100     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -21.7880    52.2170  -115.0000  top
LED101     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -28.6820    55.5990  -168.0000  top
LED102     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -27.4110    48.1720  130.0000  top
LED103     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   223.4091    41.0544  -20.0000  top
LED104     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   234.8801     0.3784   48.0000  top
LED105     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   233.7491     7.6564  -171.0000  top
LED106     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   223.3321    34.1244   -1.0000  top
LED107     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   222.7801    21.0614  -86.0000  top
LED108     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   216.6411    20.5904   72.0000  top
LED109     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   210.1591    40.4324  -56.0000  top
LED110     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   216.7671    44.7084  -119.0000  top
LED111     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   209.5721    48.4654    5.0000  top
LED112     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   217.0311    37.3714  -60.0000  top
LED113     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   210.3221    33.6374  -112.0000  top
LED114     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   218.0901    26.5744  -14.0000  top
LED115     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   146.1871   -64.0606   24.0000  top
LED116     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   105.9641   -34.8366  -96.0000  top
LED117     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   111.1571   -40.0606   45.0000  top
LED118     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   141.4341   -59.0176  -137.0000  top
LED119     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   127.9111   -44.4576  130.0000  top
LED120     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   132.6001   -40.4686  -108.0000  top
LED121     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   179.8261   -45.3636  -76.0000  top
LED122     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   179.8131   -37.8486  180.0000  top
LED123     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   179.9101   -29.9786  118.0000  top
LED124     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   172.0101   -33.2866  -127.0000  top
LED125     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   165.8681   -28.6716   94.0000  top
LED126     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   148.2451     9.0614  -108.0000  top
LED127     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   154.5301   -10.2846  -36.0000  top
LED128     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   149.7291    -4.5036  -140.0000  top
LED129     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   144.8701     2.2724  154.0000  top
LED130     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   141.2111    -4.7636   93.0000  top
LED131     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   133.5401    -5.1836  -98.0000  top
LED132     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -16.4560    -5.3470  108.0000  top
LED133     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -10.6350     6.6480  176.0000  top
LED134     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -10.9770    -1.1050  -52.0000  top
LED135     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    -5.2430     3.2270   58.0000  top
LED136     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    16.4760    60.6970  164.0000  top
LED137     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    14.2370    53.3530  112.0000  top
LED138     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    29.7560    49.8760  -158.0000  top
LED139     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    32.1010    44.1830   72.0000  top
LED140     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    13.6280    46.2900  -128.0000  top
LED141     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    23.8700    36.8370  164.0000  top
LED142     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    25.9620    43.7120   94.0000  top
LED143     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    43.0700    27.2310  -156.0000  top
LED144     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    29.0650    32.0140  104.0000  top
LED145     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    38.2780    32.2370   44.0000  top
LED146     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    30.6520    38.1990  166.0000  top
LED147     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -17.3700   -67.3740  -52.0000  top
LED148     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -18.8380   -47.3460  -120.0000  top
LED149     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -16.2730   -54.2500   20.0000  top
LED150     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -13.7120   -61.4880  -32.0000  top
LED151     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    -6.1390   -55.0840   94.0000  top
LED152     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535     0.0000   -54.6130   90.0000  top
LED153     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    12.2370   -68.1950  -137.0000  top
LED154     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -10.0060   -67.5320   89.0000  top
LED155     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535     6.0640   -65.0460   63.0000  top
LED156     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    -1.4490   -60.5970  -14.0000  top
LED157     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    16.6110   -48.5950  112.0000  top
LED158     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    11.7730   -60.8440    4.0000  top
LED159     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    11.4090   -53.1750  -49.0000  top
LED160     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535     5.2430   -57.8400   58.0000  top
LED161     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535     0.0000   -37.3100  180.0000  top
LED162     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    -4.6960   -42.9840  -40.0000  top
LED163     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -12.0190   -48.5790   80.0000  top
LED164     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    -2.3450   -48.9200   22.0000  top
LED165     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535     9.6050   -46.3190   72.0000  top
LED166     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535     2.3410   -43.8320   20.0000  top
LED167     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535     4.6900   -50.6240  -50.0000  top
LED168     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    16.4560    -5.3470  -108.0000  top
LED169     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    12.5110     0.8730   32.0000  top
LED170     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535     8.2310     7.3460  164.0000  top
LED171     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535     6.1390     0.4710   94.0000  top
LED172     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   182.2891    70.6014  -99.0000  top
LED173     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   146.6511    68.1414   79.0000  top
LED174     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   166.1501    64.3114  -14.0000  top
LED175     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   164.7011    58.3274   90.0000  top
LED176     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   186.6601    56.5814   13.0000  top
LED177     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   185.1241    64.1044  -40.0000  top
LED178     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   170.8401    58.7984  -86.0000  top
LED179     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   142.3541    62.5034   20.0000  top
LED180     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   144.8591    55.2454  -32.0000  top
LED181     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   159.4581    61.5544   58.0000  top
LED182     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    54.8150   -43.9490  -168.0000  top
LED183     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    58.1780   -37.3960  -27.0000  top
LED184     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    66.8520    -2.7430  151.0000  top
LED185     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    57.1830   -20.1040   58.0000  top
LED186     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    43.4940   -37.2210   85.0000  top
LED187     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    51.1230   -38.0850   32.0000  top
LED188     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    50.4910   -22.8600  -14.0000  top
LED189     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    95.2571     8.0144  124.0000  top
LED190     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   105.9931    41.0544  -160.0000  top
LED191     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   103.5671    34.0994  -19.0000  top
LED192     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    99.3931    13.5744  143.0000  top
LED193     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   107.5181    23.8184   58.0000  top
LED194     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   112.7611    20.5904  108.0000  top
LED195     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   215.4161    -4.5646  -20.0000  top
LED196     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   221.7661    -0.8326  -59.0000  top
LED197     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   228.4461     2.9524  -112.0000  top
LED198     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   218.9861    14.8984  -158.0000  top
LED199     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   208.3081   -18.5116  168.0000  top
LED200     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   208.6871    -8.0406  -63.0000  top
LED201     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   201.5941   -11.5726  -123.0000  top
LED202     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   196.9541    39.0674  -112.0000  top
LED203     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   189.4731    41.9154    9.0000  top
LED204     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   190.6401    34.0784  -51.0000  top
LED205     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   184.6811    29.2294  -100.0000  top
LED206     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   152.1901     2.8414  -148.0000  top
LED207     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   156.4701    -3.6316  164.0000  top
LED208     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   158.5621     3.2434   94.0000  top
LED209     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   164.7011     3.7144   90.0000  top
LED210     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -49.9840    47.9780   79.0000  top
LED211     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -45.2880    42.3040  -140.0000  top
LED212     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -40.4860    36.3130  167.0000  top
LED213     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -38.2400    43.7120  -86.0000  top
LED214     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   223.4571    48.5524    0.0000  top
LED215     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -54.4880    54.0670  -144.0000  top
LED216     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   215.8601    52.8814  -115.0000  top
LED217     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -35.5570    57.3260  133.0000  top
LED218     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -43.1390    49.0590  -81.0000  top
LED219     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -34.4460    49.8760  -158.0000  top
LED220     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -46.8020    54.7850  155.0000  top
LED221     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -37.4840    64.4110  -106.0000  top
LED222     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   215.1801    60.5334  -55.0000  top
LED223     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -36.1630   -36.5080   56.0000  top
LED224     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -26.2240   -46.0470  -100.0000  top
LED225     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -34.4330   -43.8810   13.0000  top
LED226     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -31.3630   -52.2400  -39.0000  top
LED227     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -36.1830   -58.2220   70.0000  top
LED228     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -20.4390   -60.5140   24.0000  top
LED229     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -23.5510   -53.2850  -38.0000  top
LED230     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -28.5920   -59.4060  -99.0000  top
LED231     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -54.8150   -43.9490  168.0000  top
LED232     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -41.7770   -41.5030  -48.0000  top
LED233     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -47.7310   -46.6510  -111.0000  top
LED234     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -38.9540   -51.0560   21.0000  top
LED235     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   213.2581   -45.8156  -108.0000  top
LED236     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -53.8260   -51.3820    8.0000  top
LED237     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   216.9601   -52.4226  -151.0000  top
LED238     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -43.7740   -57.0380  -99.0000  top
LED239     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   196.8021   -57.7716    0.0000  top
LED240     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   209.2441   -52.1686  148.0000  top
LED241     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   204.3011   -58.8836  -98.0000  top
LED242     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -41.0040   -64.2040  -39.0000  top
LED243     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   199.3691   -64.8166  -160.0000  top
LED244     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -24.9220   -66.7990  -94.0000  top
LED245     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -33.4130   -65.3880   21.0000  top
LED246     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   209.3131   -39.5956  -148.0000  top
LED247     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   205.1871   -32.5986  167.0000  top
LED248     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   202.9411   -39.9976  -86.0000  top
LED249     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   196.8021   -40.4686  -72.0000  top
LED250     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   186.1671   -33.8206  176.0000  top
LED251     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   185.5621   -41.4746  124.0000  top
LED252     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   191.5591   -37.2416  -122.0000  top
LED253     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   199.6981   -28.1126  -72.0000  top
LED254     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   192.3591   -30.3706  -124.0000  top
LED255     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   198.2511   -34.4846  166.0000  top
LED256     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   186.4891   -48.5026  -115.0000  top
LED257     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   194.4601   -51.2496  -160.0000  top
LED258     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   192.1121   -44.4576  130.0000  top
LED259     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   201.4981   -52.0976  140.0000  top
LED260     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   206.3321   -46.0266  -88.0000  top
LED261     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   199.1471   -46.1616  -158.0000  top
LED262     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535     5.6620   -71.8320  119.0000  top
LED263     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -13.5850   -73.9430   30.0000  top
LED264     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   175.7771   -72.9156  -174.0000  top
LED265     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   175.0381   -65.2686  106.0000  top
LED266     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   189.5201   -55.9176  -104.0000  top
LED267     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   180.6121   -52.9036  -174.0000  top
LED268     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   181.2911   -60.8046  126.0000  top
LED269     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -21.2980   -73.7610  -32.0000  top
LED270     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   191.6621   -63.3336  137.0000  top
LED271     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   182.0301   -68.4516  -114.0000  top
LED272     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   151.3571   -69.4926  -136.0000  top
LED273     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    12.3020   -75.7680    0.0000  top
LED274     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   168.7851   -69.7326  -54.0000  top
LED275     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   156.9031   -47.0776   92.0000  top
LED276     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   163.8581   -44.2726  112.0000  top
LED277     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   173.1611   -41.7666  -118.0000  top
LED278     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   164.9421   -36.2976  173.0000  top
LED279     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   173.6401   -49.6006  124.0000  top
LED280     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   162.6371   -52.0256  -131.0000  top
LED281     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   174.2991   -57.6216  -174.0000  top
LED282     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   148.2251   -56.9826  164.0000  top
LED283     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   150.4641   -49.6386  -68.0000  top
LED284     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   134.9451   -46.1616  -158.0000  top
LED285     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   155.2971   -54.4176  168.0000  top
LED286     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   153.5061   -62.0826  -75.0000  top
LED287     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   168.0461   -62.0856  -114.0000  top
LED288     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   142.7711   -26.4696  144.0000  top
LED289     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   144.8351   -19.2606  164.0000  top
LED290     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   147.1031   -11.7626  101.0000  top
LED291     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   137.7391   -11.6166  -147.0000  top
LED292     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   152.4671   -17.4936  164.0000  top
LED293     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   150.1991   -24.9906  101.0000  top
LED294     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   159.7261   -24.0556  -127.0000  top
LED295     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   151.0731   -42.5756  -128.0000  top
LED296     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   140.8311   -33.1226  164.0000  top
LED297     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   138.7391   -39.9976  -86.0000  top
LED298     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   147.5721   -32.2506  -140.0000  top
LED299     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   157.7601   -39.5446  174.0000  top
LED300     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   158.8001   -31.6826  113.0000  top
LED301     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -35.4840   -11.5290  108.0000  top
LED302     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -38.2340   -29.4390   16.0000  top
LED303     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -40.9630   -15.7720  -52.0000  top
LED304     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -46.6970   -20.1040  -122.0000  top
LED305     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -51.9400   -16.8760  -108.0000  top
LED306     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -49.0060   -39.4200  -52.0000  top
LED307     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -42.8780   -34.7950  -104.0000  top
LED308     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -53.3890   -22.8600  -14.0000  top
LED309     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -70.1790     3.3360   48.0000  top
LED310     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -69.0480    -3.9420  -171.0000  top
LED311     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -55.6960   -37.0750    7.0000  top
LED312     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -58.0790   -17.3470  -86.0000  top
LED313     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -50.7150     8.2790  -20.0000  top
LED314     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -42.3310    -8.8160  -112.0000  top
LED315     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -50.7390     1.3500  180.0000  top
LED316     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -47.2500   -12.8870  -50.0000  top
LED317     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -57.0650     4.5470  -59.0000  top
LED318     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -63.7450     0.7620  -112.0000  top
LED319     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -54.2850   -11.1840  -158.0000  top
LED320     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -44.5020     4.0530  -124.0000  top
LED321     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -36.7440    -4.0530  -170.0000  top
LED322     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -37.2770     7.6130  -63.0000  top
LED323     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -30.4400    11.1180  -90.0000  top
LED324     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -28.9110    27.4040  -68.0000  top
LED325     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -36.2640    24.5950  -131.0000  top
LED326     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -30.0560    18.7910  177.0000  top
LED327     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -16.3890    18.1890  -124.0000  top
LED328     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -22.8190    22.6630  173.0000  top
LED329     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -23.6030    14.6220  -63.0000  top
LED330     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -43.6070    22.2260  168.0000  top
LED331     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -43.9860    11.7550  -63.0000  top
LED332     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -36.8930    15.2870  -123.0000  top
LED333     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -29.5770    -6.9100  -52.0000  top
LED334     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -23.3350    -2.1770  -115.0000  top
LED335     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -30.8240     3.4440  177.0000  top
LED336     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -16.9430     2.1520  -176.0000  top
LED337     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -16.8910    10.4900  -62.0000  top
LED338     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -23.9870     6.9480  -123.0000  top
LED339     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -28.8880   -38.3260  -104.0000  top
LED340     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -21.0850   -40.1130   17.0000  top
LED341     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -23.3240   -32.5120  -43.0000  top
LED342     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -18.0920   -26.8860  -92.0000  top
LED343     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -13.5920   -41.9660  -44.0000  top
LED344     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    -7.5000   -36.1980   82.0000  top
LED345     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -15.8360   -34.2300   17.0000  top
LED346     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -34.9970   -19.0280    4.0000  top
LED347     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -31.0420   -30.9170  -42.0000  top
LED348     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -25.5800   -25.1680  -103.0000  top
LED349     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -22.3630    -9.9660  -52.0000  top
LED350     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -28.6050   -14.6990  -115.0000  top
LED351     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -20.3480   -19.5420   17.0000  top
LED352     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    53.6540    44.2970  -88.0000  top
LED353     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    45.0520    34.3240  164.0000  top
LED354     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    47.2350    41.6860  112.0000  top
LED355     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    37.3440    40.9560   58.0000  top
LED356     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    60.5860    47.1550  112.0000  top
LED357     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   108.8731    48.0584  -22.0000  top
LED358     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   112.8391    55.6984   93.0000  top
LED359     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    25.9300    68.9860   99.0000  top
LED360     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    54.4530    51.8360  174.0000  top
LED361     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   116.3101    62.5514   33.0000  top
LED362     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    47.7890    48.7530   53.0000  top
LED363     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    23.2670    62.7320  -137.0000  top
LED364     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    36.7900    48.1720  130.0000  top
LED365     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535     0.0000   -17.3030  180.0000  top
LED366     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535     4.6960   -11.6290  -40.0000  top
LED367     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535     9.5300    -5.5580   92.0000  top
LED368     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535     2.3450    -5.6930   22.0000  top
LED369     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    -2.5680   -30.2640   20.0000  top
LED370     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    -5.1400   -22.8660  -43.0000  top
LED371     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -10.6040   -28.6040   77.0000  top
LED372     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    -9.6090    -8.0600   68.0000  top
LED373     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    -2.3410   -10.7810   20.0000  top
LED374     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    -4.6900    -3.9890  -50.0000  top
LED375     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    -7.2820   -15.4490   76.0000  top
LED376     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -15.1960   -12.8230   10.0000  top
LED377     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -12.8600   -21.2600  -43.0000  top
LED378     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    35.6630    25.9630  100.0000  top
LED379     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    27.3440    24.8770   46.0000  top
LED380     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    32.9310    18.3850  161.0000  top
LED381     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    30.4400    11.1180  -90.0000  top
LED382     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    45.8990    14.0270   40.0000  top
LED383     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    40.6360    20.0590  161.0000  top
LED384     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    37.9790    12.5940  101.0000  top
LED385     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    19.8660    22.9750  164.0000  top
LED386     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    17.5980    15.4770  101.0000  top
LED387     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    25.3920    16.9090   41.0000  top
LED388     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    39.4970    -5.1770  148.0000  top
LED389     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    43.2860     6.7670  102.0000  top
LED390     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    35.4880     5.3260   41.0000  top
LED391     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    23.9500    -5.0820   92.0000  top
LED392     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    31.7820    -4.9220   29.0000  top
LED393     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    27.9480     3.8500  161.0000  top
LED394     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    14.9720     8.2180   40.0000  top
LED395     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    19.8310     1.4420  154.0000  top
LED396     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    22.9000     9.6410  101.0000  top
LED397     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   129.2171    15.2434  -108.0000  top
LED398     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   136.7111    15.5084   92.0000  top
LED399     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   144.5431    15.6684   29.0000  top
LED400     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   140.7731    22.6384  -31.0000  top
LED401     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   144.7211    29.2294  -80.0000  top
LED402     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   140.7511     8.7964   92.0000  top
LED403     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   132.9191     8.6364   29.0000  top
LED404     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   137.0121     1.6704  153.0000  top
LED405     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   125.4941    36.2614  132.0000  top
LED406     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   137.1781    43.0324  -32.0000  top
LED407     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   133.0671    36.1634   89.0000  top
LED408     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   140.9871    35.9434   29.0000  top
LED409     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   129.0111    42.8834  -28.0000  top
LED410     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   133.6081    50.0224   85.0000  top
LED411     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   124.7091    49.6854   33.0000  top
LED412     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   125.2721    21.4634   32.0000  top
LED413     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   122.2141    30.1574  -28.0000  top
LED414     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   118.9001    21.0614   94.0000  top
LED415     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   128.9891    29.6094   28.0000  top
LED416     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   132.5921    22.0324  -26.0000  top
LED417     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   137.0391    29.3524   89.0000  top
LED418     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   113.4641    41.8524   96.0000  top
LED419     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   121.3021    42.5784   34.0000  top
LED420     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   117.0381    49.2644  -27.0000  top
LED421     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   118.1351    35.9544   92.0000  top
LED422     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   110.4591    35.7554   40.0000  top
LED423     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   114.2101    26.5744  -14.0000  top
LED424     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    17.5690   -56.0480    7.0000  top
LED425     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    18.4630   -63.8680  -55.0000  top
LED426     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    25.0270   -59.0930   69.0000  top
LED427     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    32.1840   -61.8850  -78.0000  top
LED428     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    31.7640   -42.5810  -36.0000  top
LED429     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    23.6750   -51.3250   69.0000  top
LED430     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    31.0230   -54.2900    9.0000  top
LED431     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    18.9340   -71.5690   63.0000  top
LED432     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   143.6991   -71.2136  161.0000  top
LED433     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    26.1880   -66.6870  -51.0000  top
LED434     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   138.7711   -65.2716   99.0000  top
LED435     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   104.1311   -42.1936  166.0000  top
LED436     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    33.3450   -69.4790    9.0000  top
LED437     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    98.7031   -36.7106  105.0000  top
LED438     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    50.9940   -50.4880  -30.0000  top
LED439     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    39.3420   -64.6760   69.0000  top
LED440     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    47.3050   -43.7080   88.0000  top
LED441     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    39.4420   -43.3440   26.0000  top
LED442     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    38.1810   -57.0820  -51.0000  top
LED443     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   113.8511     0.4284  -168.0000  top
LED444     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   102.5821     7.2444   84.0000  top
LED445     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   110.2051     6.3214   32.0000  top
LED446     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   108.0711    16.6014  130.0000  top
LED447     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   117.2651     6.9554  152.0000  top
LED448     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   122.2911    15.0324   92.0000  top
LED449     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   115.1061    14.8984   22.0000  top
LED450     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   125.2041     8.8914  148.0000  top
LED451     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   121.4181     0.9004   94.0000  top
LED452     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   129.3401     1.2494   33.0000  top
LED453     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -61.5270   -40.5690  -117.0000  top
LED454     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -75.9860    -1.5380  -50.0000  top
LED455     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   232.5171   -32.8956  -135.0000  top
LED456     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   227.1131   -27.4336  -64.0000  top
LED457     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -77.1540     6.0880  -111.0000  top
LED458     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   235.6331    -7.1576  -174.0000  top
LED459     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   234.5451   -25.4856  -75.0000  top
LED460     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   220.7521   -45.5506  -88.0000  top
LED461     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -61.0330   -48.2730  -55.0000  top
LED462     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   225.0851   -34.8436  165.0000  top
LED463     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   211.8591   -31.3026  -137.0000  top
LED464     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   216.6331   -39.0266  154.0000  top
LED465     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   219.6821   -29.3826  -75.0000  top
LED466     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   215.4271   -12.0636  180.0000  top
LED467     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   214.0231   -23.8926  -75.0000  top
LED468     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   221.7101   -21.9726  -135.0000  top
LED469     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   228.6621    -3.8406  -56.0000  top
LED470     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   222.0871    -8.1676  -118.0000  top
LED471     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   229.1421   -20.0236  165.0000  top
LED472     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   200.1851    15.2434  108.0000  top
LED473     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   181.1571     9.0614  108.0000  top
LED474     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   187.0641    13.6804  -52.0000  top
LED475     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   193.3061    18.4134  -115.0000  top
LED476     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   185.9011    21.6434    9.0000  top
LED477     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   194.2781    10.6244  -52.0000  top
LED478     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   188.0361     5.8914  -115.0000  top
LED479     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   195.5251     0.2704  177.0000  top
LED480     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   204.9821    28.9744    8.0000  top
LED481     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   205.6641    19.4864  -52.0000  top
LED482     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   211.3981    23.8184  -122.0000  top
LED483     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   199.6981    22.7424    4.0000  top
LED484     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   198.0641    31.4324  -50.0000  top
LED485     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   191.8601    26.4924  -111.0000  top
LED486     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   209.2031    -0.3386  -124.0000  top
LED487     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   201.4451     7.7674  -170.0000  top
LED488     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   201.9781    -3.8986  -63.0000  top
LED489     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   207.0321    12.5304  -112.0000  top
LED490     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   215.4401     2.3644  180.0000  top
LED491     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   211.9511    16.6014  -50.0000  top
LED492     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   164.7011    41.0244  180.0000  top
LED493     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   157.4191    42.8784   76.0000  top
LED494     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   144.8891    42.7914   30.0000  top
LED495     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   148.6691    35.8194  -31.0000  top
LED496     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   148.5171    49.1744   88.0000  top
LED497     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   162.3601    47.5464   20.0000  top
LED498     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   160.0111    54.3384  -50.0000  top
LED499     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   169.3971    46.6984  -40.0000  top
LED500     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   181.6641    51.5524  -108.0000  top
LED501     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   167.0461    52.6344   22.0000  top
LED502     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   182.3071    44.7864  -52.0000  top
LED503     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   172.2011    39.9124  -98.0000  top
LED504     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   183.4611    36.8144    9.0000  top
LED505     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   164.7011    21.0174  180.0000  top
LED506     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   171.9831    19.1634  -104.0000  top
LED507     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   179.8971    16.5374   10.0000  top
LED508     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   178.7221    24.3804  -51.0000  top
LED509     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   174.3101    11.7744  -112.0000  top
LED510     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   167.0421    14.4954   20.0000  top
LED511     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   169.3911     7.7034  130.0000  top
LED512     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   167.2691    33.9784   20.0000  top
LED513     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   169.8411    26.5804  -43.0000  top
LED514     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   177.5021    31.9654  -111.0000  top
LED515     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   162.1331    28.0634   20.0000  top
LED516     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   159.5611    35.4614  -43.0000  top
LED517     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   152.4031    29.1054   89.0000  top
LED518     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   152.2581    15.4144  -32.0000  top
LED519     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   157.2011    22.1294   82.0000  top
LED520     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   148.4551    22.5144   29.0000  top
LED521     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   160.0051    15.3434  -40.0000  top
LED522     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   155.1711     9.2724   92.0000  top
LED523     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   162.3561     9.4074  -158.0000  top
LED524     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   174.8721   -10.2846   36.0000  top
LED525     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   181.6441     1.5624  -176.0000  top
LED526     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   181.5921    -6.7756  -62.0000  top
LED527     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   188.6881    -3.2336  -123.0000  top
LED528     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   175.3361    -2.9336  176.0000  top
LED529     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   175.6781     4.8194  -52.0000  top
LED530     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   169.9441     0.4874   58.0000  top
LED531     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   181.0901   -14.4746  -124.0000  top
LED532     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   187.5201   -18.9486  173.0000  top
LED533     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   188.3041   -10.9076  -63.0000  top
LED534     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   180.4131   -22.2796  -124.0000  top
LED535     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   173.9831   -17.8056  173.0000  top
LED536     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   172.9361   -25.6596  113.0000  top
LED537     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   167.8901   -13.0646  112.0000  top
LED538     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   159.9441   -15.5916  -134.0000  top
LED539     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   166.7941   -21.0446  173.0000  top
LED540     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   161.6651    -8.4546  104.0000  top
LED541     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   169.1441    -6.3836  -124.0000  top
LED542     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   163.2521    -2.2696  166.0000  top
LED543     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   241.8551    -2.3736  -111.0000  top
LED544     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -70.9320    10.8720  -174.0000  top
LED545     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -69.8440    29.2000  -75.0000  top
LED546     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -62.4120    31.1480  -64.0000  top
LED547     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   229.5901    36.7794  -125.0000  top
LED548     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   240.6871     5.2524  -50.0000  top
LED549     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -67.8160    36.6100  -135.0000  top
LED550     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -63.9610     7.5550  -56.0000  top
LED551     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -57.3860    11.8820  -118.0000  top
LED552     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -64.4410    23.7380  165.0000  top
LED553     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -50.7260    15.7780  180.0000  top
LED554     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -49.3220    27.6070  -75.0000  top
LED555     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -57.0090    25.6870  -135.0000  top
LED556     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -57.3850    46.7720  -81.0000  top
LED557     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   230.1651    44.4774  -63.0000  top
LED558     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -60.3840    38.5580  165.0000  top
LED559     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -47.1580    35.0170  -137.0000  top
LED560     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -52.4780    40.8180  161.0000  top
LED561     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   -54.9810    33.0970  -75.0000  top
LED562     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    48.2810    21.8390   44.0000  top
LED563     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    53.6500    15.2610  157.0000  top
LED564     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    56.8290    22.5200   97.0000  top
LED565     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    64.4540    23.4580   48.0000  top
LED566     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    58.1930     9.0200   96.0000  top
LED567     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    66.0360     9.6860   33.0000  top
LED568     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    61.4540    16.3850  157.0000  top
LED569     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    73.7480     9.9310  152.0000  top
LED570     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    87.7791     9.2154   81.0000  top
LED571     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    69.0790    17.3240   37.0000  top
LED572     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    92.7701    15.1044   19.0000  top
LED573     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    98.5751    39.4844  102.0000  top
LED574     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    72.0790    24.3970   97.0000  top
LED575     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   101.1321    46.7634   40.0000  top
LED576     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    59.4250    39.3920   50.0000  top
LED577     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    67.4530    30.5310  157.0000  top
LED578     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    52.1050    36.9440  168.0000  top
LED579     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    50.3730    29.2650  106.0000  top
LED580     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    59.8280    29.5930   37.0000  top
LED581     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535     7.2820   -39.1640   76.0000  top
LED582     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    14.8820   -41.2130   13.0000  top
LED583     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    13.2710   -32.8680  -39.0000  top
LED584     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    18.0920   -26.8860  -88.0000  top
LED585     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    22.2150   -43.6130  -48.0000  top
LED586     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    28.6760   -35.3650   81.0000  top
LED587     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    20.8620   -34.0520   21.0000  top
LED588     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    33.6210   -29.4370   20.0000  top
LED589     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    32.1090   -18.3180  -26.0000  top
LED590     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    25.6830   -28.0700   81.0000  top
LED591     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    27.9900   -11.7940   92.0000  top
LED592     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    20.1580   -11.9540   29.0000  top
LED593     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    22.9120   -20.9040  -39.0000  top
LED594     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    12.4430   -11.7000  -32.0000  top
LED595     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535     7.5000   -18.4150   82.0000  top
LED596     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    15.3210   -19.7200   21.0000  top
LED597     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535     2.5680   -24.3490   20.0000  top
LED598     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535     5.1400   -31.7470  -43.0000  top
LED599     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    10.5010   -25.7020   81.0000  top
LED600     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   118.8051   -19.3966  -164.0000  top
LED601     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   115.8611   -26.1486  157.0000  top
LED602     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   112.6831   -33.1376  104.0000  top
LED603     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   127.3571   -37.2416   58.0000  top
LED604     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   117.8281    -5.9286   32.0000  top
LED605     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   122.2061   -12.6296  153.0000  top
LED606     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   125.8691    -5.6036   93.0000  top
LED607     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   135.6361   -28.2996  -76.0000  top
LED608     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   122.8591   -25.0176   36.0000  top
LED609     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   134.0491   -34.4846  166.0000  top
LED610     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   126.3161   -19.1646   92.0000  top
LED611     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   137.3571   -21.1626  -134.0000  top
LED612     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   130.0681   -12.0366  153.0000  top
LED613     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    58.8410   -50.2760   33.0000  top
LED614     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   100.9261   -29.1826   42.0000  top
LED615     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    95.7901   -22.2746  157.0000  top
LED616     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    98.7681   -15.1926  -132.0000  top
LED617     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    90.8111     1.9754  144.0000  top
LED618     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    77.7510     3.1800   89.0000  top
LED619     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    94.1241    -9.0726   37.0000  top
LED620     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    73.6220    -3.3430   27.0000  top
LED621     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    62.3780   -43.4190   94.0000  top
LED622     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    91.1461   -16.1546   97.0000  top
LED623     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   106.3431     0.7284   88.0000  top
LED624     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535    98.4831     1.1534   25.0000  top
LED625     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   101.7461    -8.1106  157.0000  top
LED626     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   114.3891   -13.3366   36.0000  top
LED627     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   109.9801    -6.0806  149.0000  top
LED628     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   106.3911   -14.2306   97.0000  top
LED629     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   108.5151   -27.7686  160.0000  top
LED630     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   111.2901   -20.4026   98.0000  top
LED631     LED_SK6812_Mini_PLCC4_3.5x3.5mm  LED_SK6812_Mini_3535   103.4131   -21.3126   37.0000  top
## End
